{
  "name": "@thegang/client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "android:assets": "node scripts/generate-android-assets.mjs && capacitor-assets generate --android",
    "android:add": "cap add android",
    "android:sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@thegang/shared": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.33.5",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
